# [!] basic app config
spring.application.name=basic-jwt
spring.datasource.url:jdbc:mysql://localhost:3306/jwt?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: ale132013
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# [!] jpa config 
spring.jpa.open-in-view=false
spring.jpa.show-sql:true
# ideal for this small project; there is no need for jta just yet.
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform 
spring.jpa.hibernate.ddl-auto=update

# [!] table formation config 
# spring.jpa.hibernate.ddl-auto=create-drop

# [!] logging
logging.level.org.springframework.security=DEBUG
logging.level.root=info
logging.level.com.egg.casa_electricidad=debug

# [!] jwt
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}